<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Estilos CSS</title>
  <link rel="stylesheet" href="css1">

</head>
<body>

  <h1>Título Principal</h1>
  <p>Este parágrafo é normal.</p>
  <p>Este parágrafo segue o h1 e estará em negrito.</p>

  <a href="#">Este é um link.</a>

  <p class="destaque">Este parágrafo tem a classe destaque e estará em negrito.</p>
  <strong class="destaque">Este texto forte estará em vermelho.</strong>

</body>
</html>
